<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- This is for supporting IE8, IE9 browser -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- This code is compatible with mobile device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is a exam from Sutrix">
	<meta name="author" content="Jose Minh">
	<title>Craze Page</title>

	<!-- Some Css -->
	<link rel="stylesheet" href="../src/css/autocss.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<script src="../src/js/html5shiv.min.js"></script>
	<script src="../src/js/respond.min.js"></script>
</head>
<body>
	
	<div class="wrapper">
		<div class="right-content">
			<div class="slider">
				<!-- <img src="../src/images/1.png" alt=""></img>
				<img src="../src/images/2.png" alt=""></img>
				<img src="../src/images/3.png" alt=""></img>
				<img src="../src/images/4.png" alt=""></img> -->
				<div class="prev" onclick="$('.slider').slider().prev()">&#60;</div>
				<div class="next" onclick="$('.slider').slider().next()">&#62;</div>
				<!-- /#control -->

				<div class="pager"></div>
			</div><!-- /.slider -->
		</div><!-- /#right-content -->

		<div class="left-content">
			<div class="content">
				<h1>Whats Craze all About?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ab minus aliquid aspernatur reprehenderit aut. Eos deleniti quo voluptas sint voluptatum praesentium veniam quam, sit dignissimos, ex quasi possimus obcaecati?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi suscipit, sint at nisi, quibusdam omnis delectus architecto reprehenderit accusantium animi, repellat eum, dicta aliquam ullam eos modi alias! Sed!</p>
				<ul class="list">
					<li><span>&#62;</span> Consectetur adipisicing</li>
					<li><span>&#62;</span> Architecto reprehenderit</li>
				</ul>
				<a href="#" title="Go to Product Page">More detail</a>
			</div>
		</div><!-- /#left-content -->

		
	</div><!-- /#wrapper -->

	<!-- Boiler Plate Plugin -->
	<script src="../src/js/jquery.min.js"></script><!-- jquery 2.1.4 -->
	<script src="../dist/jquery.boilerplate.min.js"></script>
	<!-- <script src="../src/myjs/jquery.cycle.all.js"></script> -->

	<!-- my script -->
	<script src="../src/myjs/index.js"></script>
	<!-- <script src="../src/myjs/boilerplate.js"></script> -->
</body>
</html>